# E-CommerceTalabat

E-CommerceProject/Core/Services/: AssemblyReference.cs  AuthenticationService.cs  BasketService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ServiceManager.cs  Services.csproj
E-CommerceProject/Core/Services/AssemblyReference/: AssemblyReference.cs
E-CommerceProject/Core/Services/GlobalUsings/: GlobalUsings.cs
E-CommerceProject/Core/Services/Mapping Profiles/: BasketProfile.cs  OrderProfile.cs  PictureUrlResolver.cs  ProductProfile.cs
E-CommerceProject/Core/Services/Specifications/: OrderWithIncludeSpecifications.cs  OrderWithPaymentIntentIdSpecifications.cs  ProductCountSpecifications.cs  ProductWithBrandAndTypeSpecifications.cs
E-CommerceProject/Infrastructure/Presistence/: DbInitializer.cs  GlobalUsings.cs  Persistence.csproj
E-CommerceProject/Infrastructure/Presistence/Data/: StoreContext.cs
E-CommerceProject/Infrastructure/Presistence/Data/Configuration/: DeliveryMethodConfigurations.cs  OrderConfiguration.cs  OrderItemConfigurations.cs  ProductConfigurations.cs
E-CommerceProject/Infrastructure/Presistence/Data/Seeding/: delivery.json
E-CommerceProject/Infrastructure/Presistence/GlobalUsings/: GlobalUsings.cs
E-CommerceProject/Infrastructure/Presistence/Identity/: StoreIdentityContext.cs
E-CommerceProject/Infrastructure/Presistence/Migrations/: 20240927163543_InitialCreate.Designer.cs  20240927163543_InitialCreate.cs  20241018155742_OrderModule.Designer.cs  20241018155742_OrderModule.cs  20241025182655_UpdateOrderItem.Designer.cs  20241025182655_UpdateOrderItem.cs  StoreContextModelSnapshot.cs
E-CommerceProject/Infrastructure/Presistence/Repositories/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
(+98 files in other folders)
